.btn-bg::before, .btn-bg::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.25rem;
  border: none;
  outline: none;
  z-index: -1;
  transition: 0.3s ease;
}
.btn-bg::before {
  background: #fff000;
}
.btn-bg::after {
  background: blue;
  opacity: 0;
}

*, ::before, ::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #fafafa;
  color: #00001a;
  font-size: 15px;
}

p {
  line-height: 1.8;
}

a {
  text-decoration: none;
  color: #00001a;
}
a:hover {
  color: #e9ab53;
}

.container {
  max-width: 100%;
  padding: 5vh 5vw;
  position: relative;
}
@media (min-width: 1024px) {
  .container {
    padding: 10vh 10vw;
  }
}
.container::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  background: #0006;
  transition: 0.125s;
  z-index: 1;
  display: none;
}
.container.active::after {
  display: block;
}

.bottom-item {
  display: flex;
  gap: 1.5rem;
}
@media (min-width: 1024px) {
  .bottom-item {
    gap: 1rem;
  }
}
.bottom-item img {
  width: 6rem;
  object-fit: cover;
}
@media (min-width: 1024px) {
  .bottom-item img {
    width: 33%;
  }
}
.bottom-item .item-content {
  cursor: pointer;
}
@media (max-width: 450px) {
  .bottom-item .item-content {
    cursor: default;
  }
}
.bottom-item .item-content h3 {
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: 0.025rem;
  color: #c5c6ce;
  margin-bottom: 0.5rem;
}
.bottom-item .item-content h4 {
  font-size: 1.125rem;
  margin-bottom: 1rem;
  transition: 0.125s;
}
.bottom-item .item-content p {
  color: #5d5f79;
  line-height: 1.8;
}
.bottom-item:hover .item-content h4 {
  color: #f15e50;
}

header {
  background: #fafafa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  height: 6vh;
  padding: 2rem 5vw;
  width: 100%;
  z-index: 10;
}
@media (min-width: 1024px) {
  header {
    padding: 5vh 10vw;
  }
}
header .logo img {
  width: 2.5rem;
}
@media (max-width: 1024px) {
  header nav {
    position: absolute;
    background: #fff;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    transition: 0.5s;
  }
  header nav ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    top: 15vh;
    left: 5vw;
    list-style: none;
  }
  header nav ul li {
    font-size: 1.125rem;
  }
  header nav.active {
    right: -30vw;
  }
}
@media (min-width: 1024px) {
  header nav {
    position: relative;
    right: 0;
  }
  header nav ul {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    list-style: none;
  }
}
header .toggle {
  z-index: 5;
  position: relative;
  width: 2.5rem;
  height: 2.5rem;
}
@media (min-width: 1024px) {
  header .toggle {
    display: none;
  }
}
header .toggle img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: 0.25s;
}
header .toggle img.close {
  opacity: 0;
}
header .toggle.active img.open {
  opacity: 0;
}
header .toggle.active img.close {
  opacity: 1;
}

main {
  margin: 1rem auto;
}

.top-section {
  display: grid;
  gap: 10vh;
  margin-bottom: 10vh;
}
@media (min-width: 1024px) {
  .top-section {
    display: grid;
    grid-template-columns: 65% auto;
    margin-bottom: 15vh;
    gap: 5vw;
  }
}
.top-section .left-section {
  display: grid;
  gap: 2rem;
}
@media (min-width: 576px) {
  .top-section .left-section {
    gap: 2rem;
  }
}
.top-section .left-section img {
  height: 100%;
  max-height: 350px;
}
.top-section .left-section .left-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 576px) {
  .top-section .left-section .left-content {
    grid-template-columns: auto auto;
  }
}
.top-section .left-section .left-content .content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
@media (min-width: 1024px) {
  .top-section .left-section .left-content .content-container {
    justify-content: space-between;
    padding: 0 1rem;
  }
}
.top-section .left-section .left-content h2 {
  font-size: 2.5rem;
  font-size: clamp(2.5rem, 4vw, 3.5rem);
  font-weight: 800;
  line-height: 1;
}
.top-section .left-section .left-content p {
  color: #5d5f79;
}
@media (min-width: 768px) {
  .top-section .left-section .left-content p {
    font-size: 1rem;
  }
}
.top-section .left-section .left-content .btn {
  color: #fff;
  width: 12rem;
  height: 3rem;
  display: grid;
  place-content: center;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  font-size: 0.85rem;
  padding: 1rem;
  transition: 0.25s;
  position: relative;
  isolation: isolate;
}
.top-section .left-section .left-content .btn::before, .top-section .left-section .left-content .btn:after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  transition: 0.25s;
  z-index: -1;
}
.top-section .left-section .left-content .btn::before {
  background: #f15e50;
  box-shadow: 0 0.5rem 0.5rem #0001;
}
.top-section .left-section .left-content .btn::after {
  background: #00001a;
  box-shadow: 0 0.25rem 0.25rem #0002;
  opacity: 0;
}
@media (max-width: 768px) {
  .top-section .left-section .left-content .btn {
    cursor: default;
  }
  .top-section .left-section .left-content .btn:active {
    transform: scale(0.98);
    letter-spacing: 0.225rem;
  }
  .top-section .left-section .left-content .btn:active::before {
    opacity: 0;
  }
  .top-section .left-section .left-content .btn:active::after {
    opacity: 1;
  }
}
@media (min-width: 768.1px) {
  .top-section .left-section .left-content .btn {
    cursor: pointer;
  }
  .top-section .left-section .left-content .btn:hover {
    transform: scale(0.98);
  }
  .top-section .left-section .left-content .btn:hover::before {
    opacity: 0;
  }
  .top-section .left-section .left-content .btn:hover::after {
    opacity: 1;
  }
}
.top-section .right-section .card {
  background: #00001a;
  color: #fff;
  padding: 1rem 1.5rem 1rem 1rem;
}
.top-section .right-section .card h3 {
  color: #e9ab53;
  font-size: 2rem;
  font-size: clamp(2rem, 2.8vw, 3rem);
}
.top-section .right-section .card .card-item {
  padding: 2rem 0;
  border-bottom: 1px solid #fff6;
}
.top-section .right-section .card .card-item:last-child {
  border-bottom: none;
}
@media (min-width: 576px) {
  .top-section .right-section .card .card-item {
    cursor: pointer;
  }
}
.top-section .right-section .card .card-item h4 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  transition: 0.125s;
}
.top-section .right-section .card .card-item p {
  font-weight: 400;
  color: #c5c6ce;
}
.top-section .right-section .card .card-item:hover h4 {
  color: #e9ab53;
}

.bottom-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media (min-width: 1024px) {
  .bottom-section {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
