@use '../abstracts';


body {
    background: abstracts.$main-bg;
    color: abstracts.$main-text;
}

.container {
    max-width: 100%;
    min-height: 100vh;
    border: 2px solid red;
    padding: 5vh 5vw;
    @include abstracts.md {
        padding: 10vh 10vw;
    }
}

main {
    // border: 2px solid blue;
    // height: 60vh;
    margin-top: 5vh;
}

.top-section {
    // border: 2px solid red;
    // DESKTOP
    @include abstracts.lg {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
    }

    .left-section {
        // border: 2px solid green;
        display:flex;
        flex-direction: column;
        gap: 1rem;
        // DESKTOP
        @include abstracts.lg {
        }

        img {
            height: 100%;
        }

        .left-content {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            @include abstracts.lg {
                // border: 1px solid red;
                flex-direction: row;
                justify-content: start;

                .flex-container {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 0 1rem;
                }
            }

            h2 {
                font-size: 2.5rem;
            }
            

            a {
                background: orange;
                color: #fff;
                display: block;
                width: max-content;
                padding: .5rem 1rem;
            }

        }
    }

    .right-section {
        // border: 2px solid purple;

        @include abstracts.lg {
            width: 80%;
        }

        .card {
            background: #000;
            padding: 1rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            h3 {
                color: pink;
                font-size: 2rem
            }
        }


    }
}

.bottom-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}